body{
    font-family: monospace !important;
}

main, header{
    width: 85%;
    margin: 0 auto;
}

input, textarea{
    width: 70%;
    padding: 10px;
    font-size: large;
}

input[type=submit]{
    width: 30%;
}

#nav-bar{
    position: sticky;
    top: 0;
    z-index: 10;
}

.navbar{
    background-color: #da4c0a;
    padding: 0 !important;
}

.navbar-brand img {
    height: 40px;
    padding-left: 20px;

}

.navbar-nav li{
    padding: 0 10px;
}

.navbar-nav li a{
    
    color: black !important;
    font-weight: 600;
    float: right;
    text-align: left;
}

.navbar-toggler{
    outline: none !important;
}

/*-------------------------banner section-------------------------*/

#banner{
    position: relative;
    color: black;
}

#banner::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("https://media.istockphoto.com/id/1429502463/photo/vinyl.jpg?b=1&s=170667a&w=0&k=20&c=86m9bi9-Yio1Hw4m8tNsrCDbU_VziEvyyo93XmnwIO8=");
    background-size: cover;
    opacity: 0.5;
    z-index: -1;
}

.promo-title{
    font-size: 40px;
    font-weight: 600;
    margin-top: 50px;
}

.promo-paras{
    font-size: 25px;
    font-weight: 600;
    margin-top: 50px;
    margin-bottom: 50px;
}

.main-image{
    width: 100%;
    margin: 20px;
}

/*------------------------services section---------------------------*/

#services
{
    padding: 80px 0;
}

.services
{
    padding: 20px;
}

.services h4
{
    padding: 5px;
    margin-top: 25px;
    text-transform: uppercase;
}

.title
{
    text-align: center;
}


.title::before
{
    content:'';
    background: #da4c0a;
    height: 5px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    transform: translateY(63px);
}

.title::after
{
    content:'';
    background: #da4c0a;
    height: 10px;
    width: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    display: block;
    transform: translateY(8px);
}

#services .btn-primary
{
    box-shadow: none;
    padding: 8px 25px;
    border: none;
    border-radius: 20px;
    background-color: #da4c0a;
}

/*------------------------about us section-------------------------------*/

#about-us
{
    background: #da4c0a;
    padding-bottom: 50px;
    padding-top: 50px;
}

.about-title
{
    font-size: 40px;
    font-weight: 600;
    margin-top: 8%;
}

#about-us ul li
{
    margin: 10px 0;
}

#about-us ul
{
    margin-left: 20px;
}

/*-------------------testimonials section-------------------*/

#testimonials
{
    margin: 100px 0;
}

.testimonials
{
    border-left: 4px solid #da4c0a;
    margin-top: 50px;
    margin-bottom: 50px;
}

.testimonials img
{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    margin: 0 10px;
}

.user-details
{
    display: inline-block;
    font-size: 12px;
}

/*------------------------social media section----------------------------*/

#social-media
{
    background: #da4c0a;
    padding: 100px 0;
}

#social-media p
{
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 30px;
}

.social icons img
{
    width: 30px;
    transition: 0.5s;
}

.social-icons a:hover
{
    transform: translateY(-10px);
}

.footer-img
{
    width: 100%;
}

.footer-box
{
    padding: 20px;
}

.footer-box img
{
    width: 120px;
    margin-bottom: 20px;
}

.footer-box .fa
{
    margin-right: 8px;
    font-size: 25px;
    height: 40px;
    width: 40px;
    text-align: center;
    padding-top: 7px;
    border-radius: 2px;
    background-color: #da4c0a;
}

.footer-box .form-control
{
    box-shadow: none !important;
    border: none;
    border-radius: 0;
    margin-top: 25px;
    max-width: 250px;
}

.footer-box .btn-primary
{
    box-shadow: none !important;
    border: none;
    border-radius: 0;
    margin-top: 30px;
    background-color: #da4c0a;
}

.hr
{
    background-color: #da4c0a;
}

.copyright
{
    margin-bottom: 0;
    padding-bottom: 20px;
    text-align: center;
}

/*---------------login page-------------------------*/

.collections-header
{
    background-color: #da4c0a;
}

.login-body::before
{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("https://images.unsplash.com/photo-1526394931762-90052e97b376?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzN8fHZpbnlsJTIwYW5kJTIwcGxhbnRzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60");
    background-size: cover;
    opacity: 0.5;
    z-index: -1;
}


