<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Stacks of Wax</title>
  <link rel="stylesheet" href="stacks_of_wax.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous"></script>
</head>

<body>
  <section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="#"><img height="36"
          src="images/logo.webp" /></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon">
        </span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#top">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#how-to-use">How to use</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#genres">Genres</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="#decades">Decades</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#collections">My Collections</a>
          </li>
        </ul>
      </div>
    </nav>
  </section>
<!---------------------banner section--------------------->

<section id="banner">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <p class="promo-title">Stacks of Wax</p>
        <div class="promo-paras">
          <p class="promo-para-1">Like, share and discover vinyl records in one go.</p>
          <p class="promo-para-2">From old classics to hidden gems we have you sorted!</p>
        </div>
        
      </div>
      <div class="col-md-6">
        <p class="top-5">Current top rated vinyl records</p>
        <div class="vinyl-number-1">
          <p>#1</p>
          <a href="#"><img src="https://m.media-amazon.com/images/I/81PBIGz91aL._AC_SX425_.jpg" class="number-1"></a>
        </div>
        <div class="vinyl-number-2">
          <p>#2</p>
          <a href="#"><img src="https://upload.wikimedia.org/wikipedia/en/0/06/Khruangbin_The_Universe_Smiles_Upon_You_Cover.png" class="number-2"></a>
        </div>
        <div class="vinyl-number-3">
          <p>#3</p>
          <a href="#"><img src="images/lauryn-hill.jpg" class="number-3"></a>
        </div>
        <div class="vinyl-number-4">
          <p>#4</p>
          <a href="#"><img src="https://upload.wikimedia.org/wikipedia/en/4/42/ATribeCalledQuestTheLowEndtheory.jpg" class="number-4"></a>
        </div><div class="vinyl-number-5">
          <p>#5</p>
          <a href="#"><img src="https://upload.wikimedia.org/wikipedia/en/9/94/Khruangbin_Con_Todo_El_Mundo_Cover.png" class="number-5"></a>
      </div>
      
      </div>

    </div>
  </div>





</section>

<!---------------------Services section----------------------->

<section id = "services">
    <div class="container text-center">
        <h1 class="title text-center">WHAT WE DO</h1>
        <div class="row text-center">
            <div class="col-md-4 services">
                <img src="images/photo-1618176580189-c299faaa585c.avif" class="dj-img">
                <h4>Top Vinyl Collections from DJs</h4>
            </div>
            <div class="col-md-4 services">
                <img src="images/dark_side_of_the_moon.webp" class="pink-floyd-img">
                <h4>Best Rated Vinyls of All Time</h4>
            </div>
            <div class="col-md-4 services">
                <img src="images/Midnights_-_Taylor_Swift.png" class="taylor-swift-img">
                <h4>Modern Vinyls of 2023</h4>
            </div>
        </div>
        <button type="button" class="btn btn-primary">All Services</button>
    </div>


</section>

<!-------------------about us--------------------->

<section id="about-us">
<div class="container">
    <h1 class="title text-center">WHY CHOOSE US</h1>
    <div class="row">
        <div class="col-md-6 about-us">
            <p class="about-title">Why we are different</p>
            <ul>
                <li>Believe in doing business</li>
                <li>Our records are awesome</li>
                <li>We have the best taste</li>

            </ul>
        </div>
        <div class="col-md-6">
            <img src="images/group-listen.jpg" class="img-fluid">
        </div>
    </div>

</div>




</section>

<!---------------Testimonials--------------->
<section id="testimonials">
    <div class="container">
        <h1 class="title text-center">WHAT LISTENERS SAY</h1>
        <div class="row">
            <div class="col-md-5 testimonials">
                <p>Real life people discussing their favourites</p>
                <img src="images/person-headphones.jpg">
                <p class="user-details"><b>James</b><br> Co-founder at xyz</p>
            </div>
          <div class="col-md-5 testimonials">
            <p>Real life people discussing their favourites</p>
            <img src="images/user3.avif">
            <p class="user-details"><b>Adam</b><br>Record Collector</p>
        </div>
        </div>
    </div>
</section>

<!----------------------Social Media section------------------------>

<section id="social-media">
<div class="container text-center">
  <p>FIND US ON SOCIAL MEDIA</p>
  <div class="social-icons">
    <a href="#"><img src="images/bxl-facebook.png"></a>
    <a href="#"><img src="images/bxl-instagram.png"></a>
    <a href="#"><img src="images/bxl-tiktok.png"></a>
    <a href="#"><img src="images/bxl-twitter.png"></a>
  </div>
</div>
</section>

<!------------------------footer section--------------------------->

<section id="footer">
  <div class="container">
  <div class="row">
  <div class="col-md-4 footer-box">
    <img src="images/logo.webp">
    <p>Like, share and discover vinyl records in one go. Press the bell icon to get notifications</p>
  </div>
  <div class="col-md-4 footer-box">
    <p><b>CONTACT US</b></p>
    <p><i class="bi bi-geo-alt"></i>Stacks of Wax, Queens University, Belfast</p>
    <p><i class="fa fa-phone"></i>+44 28 90656692</p>
    <p><i class="fa fa-envelope"></i>stacksofwax@gmail.com</p>
  </div>
  <div class="col-md-4 footer-box">
    <p><b>SUBSCRIBE NEWSLETTER</b></p>
    <input type="email" class="form-control" placeholder="Your Email">
    <button type="button" class="btn btn-primary">Subscribe</button>
  </div>
  </div>
  <hr>
  <p class="copyright">Website created by Siobhan L</p>
  </div>

</section>

<!---------------------smooth scroll-------------------------->

<script src="smooth-scroll.js"></script>
<script>
  var scroll = new SmoothScroll('a[href*="#"]')
</script>

</body>

</html>